Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :    1


                                                       PARAMETER INFORMATION


     Presentation System  :   HOR

     Request Date         :   12 Oct 2019     To :   12 Oct 2019

     Request Time         :   00:00:00        To :   99:59:59

                                         ********* END OF PARAMETER INFORMATION ********* 
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :    2

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry



 Horror           12 Oct 2019     07:12:05      COMMERCIAL                    

     Horror    750151320       1  30   699429 23 And Me                      SPECIALIST WORKS     PAC/TWEN012/030
           [1] Spot sequence is invalid
     Horror    750027353 SND   2  30   701215 CCS PHE Mental Health          OMD GROUP LTD (MGM)  TTB/SEMM002/030
           [2] Spot sequence is invalid
     Horror    752583628       3  30   702294 Talk Talk DRTV                 MSIX DIRECT (BUY)    CHI/TALK873/030
           [3] Spot sequence is invalid
     Horror    756074624       4  10   699687 Subway Pizza Subs              MEDIACOM SCOTLAND LI ABD/SWPS003/010
           [4] Spot sequence is invalid
     Horror    753528919       5  10   704048 Glasses Direct Shared Reward   MOSTLY MEDIA LIMITED WPP/GLDI024/010
           [5] Spot sequence is invalid
     Horror    750125847       6  10   700834 Express Gifts                  MEDIACOM NORTH LIMIT CHF/STMS704/010
           [6] Spot sequence is invalid
     Horror    750151321       7  30   699088 We Buy Any Home                DENTSU AEGIS LEEDS   BPK/WBAH003/030
           [7] Spot sequence is invalid
     Horror    750317375       8  30   701916 Prudential Vitality DRTV       MSIX DIRECT (BUY)    SNQ/VIHE443/030
           [8] Spot sequence is invalid
     Horror    750000782       9  30   702893 Totally Money                  ALL RESPONSE MEDIA L REC/TOMI001/030
           [9] Spot sequence is invalid

 Horror           12 Oct 2019     07:26:51      COMMERCIAL                    

     Horror    755487705 FST   1  10   703002 Morrisons Offer 1 HFSS GME     GME WAVEMAKER (BUY)  MIF/MORR703/010
           [10] Spot sequence is invalid
     Horror    752285830       2  30   700792 RAF Benevolent Fund            BRAY LEINO LIMITED   KRO/RAFB002/030
           [11] Spot sequence is invalid
     Horror    750151326       3  30   703532 Clearscore DRTV                BOUNTIFUL COW (BUY)  EFR/CLEA068/030
           [12] Spot sequence is invalid
     Horror    750171132       4  30   697678 HSL Chairs (BAR)               MCCANN MANCHESTER LI MCM/HSLC670/030
           [13] Spot sequence is invalid
     Horror    750171131       5  20   701333 Vision Express                 BLUE 449             OLI/VEHP046/020
           [14] Spot sequence is invalid
     Horror    756038935 LST   6  30   704536 Sky DTH Triple Play            SKY                  FOW/SKPR025/030
           [15] Spot sequence is invalid

 Horror           12 Oct 2019     07:42:51      COMMERCIAL                    

     Horror    756028306 FST   1  30   703075 Sky Crime                      SKY                  SKY/SCRB998/030
           [16] Spot sequence is invalid
     Horror    750125841 SND   2  20   698460 Tombola DRTV                   MEDIACOM NORTH LIMIT RVE/TBPO021/020
           [17] Spot sequence is invalid
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :    3

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

     Horror    750078038       3  20   702438 Vistaprint                     ALL RESPONSE NORTH   VIP/DOTN004/020
           [18] Spot sequence is invalid
     Horror    750000780       4  30   702893 Totally Money                  ALL RESPONSE MEDIA L REC/TOAN001/030
           [19] Spot sequence is invalid
     Horror    750125840       5  10   700834 Express Gifts                  MEDIACOM NORTH LIMIT CHF/STLP705/010
           [20] Spot sequence is invalid
     Horror    750151315       6  10   699429 23 And Me                      SPECIALIST WORKS     PAC/TWEN010/010
           [21] Spot sequence is invalid
     Horror    750151316       7  30   697803 Otex Ear Drops                 BRAY LEINO LIMITED   BLL/OXIF108/030
           [22] Spot sequence is invalid
     Horror    750151314       8  30   699088 We Buy Any Home                DENTSU AEGIS LEEDS   BPK/WBAH007/030
           [23] Spot sequence is invalid
     Horror    750027355 LST   9  30   701215 CCS PHE Mental Health          OMD GROUP LTD (MGM)  TTB/SEMM002/030
           [24] Spot sequence is invalid

 Horror           12 Oct 2019     07:57:18      COMMERCIAL                    

     Horror    755441435 FST   1  30   703258 Dixons Joint Branding 30       BLUE 449             AMV/DNPP188/030
           [25] Spot sequence is invalid
     Horror    749927851       2  30   701233 Euro Pro Cordless Simba        ALL RESPONSE MEDIA L EUR/SHCH005/030
           [26] Spot sequence is invalid
     Horror    750153072       3  30   703532 Clearscore DRTV                BOUNTIFUL COW (BUY)  EFR/CLEA068/030
           [27] Spot sequence is invalid
     Horror    749923566       4  10   703131 Pilgrims Choice Brand          ALL RESPONSE MEDIA L ABD/PILG006/010
           [28] Spot sequence is invalid
     Horror    750171573       5  20   701333 Vision Express                 BLUE 449             OLI/VEHP046/020
           [29] Spot sequence is invalid
     Horror    755853405       6  30   701670 Nestle Nespresso               ZENITHOPTI NEST(BUY) HOG/NSVE080/030
           [30] Spot sequence is invalid

 Horror           12 Oct 2019     08:26:33      COMMERCIAL                    

     Horror    750436964 FST   1  20   703218 Pandora (MNS)                  CARAT LIMITED        TTB/PAND058/020
           [31] Spot sequence is invalid
     Horror    750520982 SND   2  30   701047 Liverpool Victoria Brand Motor INITIATIVE MEDIA LON DES/LVCA303/030
           [32] Spot sequence is invalid
     Horror    750326844       3  30   698692 The Stroke Association AwarenesPHD NORTH MEDIA(BUY) AMV/SKCI089/030
           [33] Spot sequence is invalid
     Horror    750155593       4  30   699435 Peoples Postcode Lottery       DENTSU AEGIS MANCHES PPL/PPLV046/030
           [34] Spot sequence is invalid
     Horror    750155592       5  30   700765 Cloudy2Clear                   MOSTLY NORTH (BUY)   ABF/CCWI003/030
           [35] Spot sequence is invalid
     Horror    750317997       6  30   702294 Talk Talk DRTV                 MSIX DIRECT (BUY)    CHI/TALK872/030
           [36] Spot sequence is invalid
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :    4

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

     Horror    750317996       7  30   701916 Prudential Vitality DRTV       MSIX DIRECT (BUY)    SNQ/VIHE442/030
           [37] Spot sequence is invalid
     Horror    750155591       8  30   699780 JD Williams DRTV               DENTSU AEGIS MANCHES TBM/JDAC263/030
           [38] Spot sequence is invalid
     Horror    750516080 PEN   9  20   703182 Corsodyl                       PUBLICIS MEDIA UK LI HOG/GSCO990/020
           [39] Spot sequence is invalid
     Horror    750436965 LST  10  20   702716 Compare the Market Brand MoviesGME WAVEMAKER (BUY)  VCC/COMP410/020
           [40] Spot sequence is invalid

 Horror           12 Oct 2019     08:52:41      COMMERCIAL                    

     Horror    752258037 FST   1  30   698183 Vets4Pets                      DENTSU AEGIS MANCHES BUG/BSVP903/030
           [41] Spot sequence is invalid
     Horror    753410009 SND   2  30   701283 SCA Tena Pants                 ZENITHOPTIMEDIA LTD  AMV/SCSL301/030
           [42] Spot sequence is invalid
     Horror    755876613       3  30   701670 Nestle Nespresso               ZENITHOPTI NEST(BUY) HOG/NSVE080/030
           [43] Spot sequence is invalid
     Horror    749924002       4  10   703131 Pilgrims Choice Brand          ALL RESPONSE MEDIA L ABD/PILG006/010
           [44] Spot sequence is invalid
     Horror    750078040       5  20   702438 Vistaprint                     ALL RESPONSE NORTH   VIP/DOTN004/020
           [45] Spot sequence is invalid
     Horror    750000765       6  10   702893 Totally Money                  ALL RESPONSE MEDIA L REC/TOAN002/010
           [46] Spot sequence is invalid
     Horror    753530315       7  10   704048 Glasses Direct Shared Reward   MOSTLY MEDIA LIMITED WPP/GLDI079/010
           [47] Spot sequence is invalid
     Horror    750125838       8  10   700834 Express Gifts                  MEDIACOM NORTH LIMIT CHF/STPZ699/010
           [48] Spot sequence is invalid
     Horror    750151313       9  10   699429 23 And Me                      SPECIALIST WORKS     PAC/TWEN010/010
           [49] Spot sequence is invalid
     Horror    753606818      10  30   697678 HSL Chairs (BAR)               MCCANN MANCHESTER LI MCM/HSLC670/030
           [50] Spot sequence is invalid
     Horror    750171126      11  30   702885 Virgin Media Acquisitions DirecOMD GROUP LTD (MGM)  AED/VMDR027/030
           [51] Spot sequence is invalid
     Horror    753568368      12  20   701079 FitBit Brand                   UM                   DSS/FTBT616/020
           [52] Spot sequence is invalid
     Horror    752275531 LST  13  30   700030 Fiat 500                       STARCOM WORLDWIDE LI KRO/FIAT321/030
           [53] Spot sequence is invalid

 Horror           12 Oct 2019     10:16:07      COMMERCIAL                    

     Horror    756235611       1  30   701746 Gumtree.com DRTV               MEDIACOM DIRECT      FOL/GUMT085/030
           [54] Spot sequence is invalid
     Horror    753156550 SND   2  30   703068 Bensons for Beds               RP2                  VCC/BSBD165/030
           [55] Spot sequence is invalid
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :    5

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

     Horror    750016788       3  10   703143 Nectar Loyalty Card            ALL RESPONSE MEDIA L IRI/NCTR006/010
           [56] Spot sequence is invalid
     Horror    754230280       4  30   702797 BUPA DRTV                      WAVEMAKER            CHF/BUPA607/030
           [57] Spot sequence is invalid
     Horror    750159570       5  30   697698 Freemans                       DENTSU AEGIS MANCHES WNP/FAWN001/030
           [58] Spot sequence is invalid
     Horror    750135766       6  30   700821 Sky Now TV Entertainment DRTV  SKY                  WCR/BSKY842/030
           [59] Spot sequence is invalid
     Horror    750159571       7  30   703532 Clearscore DRTV                BOUNTIFUL COW (BUY)  EFR/CLEA068/030
           [60] Spot sequence is invalid
     Horror    750135767       8  30   701717 BT Broadband DRTV              ESSENCE MEDIA        AMV/BZBB185/030
           [61] Spot sequence is invalid
     Horror    749647925 LST   9  20   699820 Aldi Core HFSS 1               MCCANN MANCHESTER LI MCM/ASLC761/020
           [62] Spot sequence is invalid

 Horror           12 Oct 2019     10:31:12      COMMERCIAL                    

     Horror    749279058 FST   1  30   702163 Ford Transit (BAR)             MINDSHARE MEDIA UK L BHI/FOCV007/030
           [63] Spot sequence is invalid
     Horror    749510883       2  20   701051 Oak Furniture Land             MCCUTCHEON NORVEIL C WPP/OFLT353/020
           [64] Spot sequence is invalid
     Horror    756248326       3  10   703131 Pilgrims Choice Brand          ALL RESPONSE MEDIA L ABD/PILG006/010
           [65] Spot sequence is invalid
     Horror    753609073       4  30   701913 Legal & General Term Insurance MINDSHARE DIREC(BUY) OLI/LGLM038/030
           [66] Spot sequence is invalid
     Horror    750001760       5  10   702968 Casper                         ALL RESPONSE MEDIA L DAA/CSPR018/010
           [67] Spot sequence is invalid
     Horror    750078272       6  30   703226 JML Finishing Touch (BAR)      ALL RESPONSE MEDIA L JML/FTSC013/030
           [68] Spot sequence is invalid
     Horror    753569122       7  20   704004 Novartis Voltarol 35           PUBLICIS MEDIA UK LI BUC/GKVO006/020
           [69] Spot sequence is invalid
     Horror    749510884       8  10   703386 Wren Kitchens                  MCCUTCHEON NORVEIL C AED/WRKC226/010
           [70] Spot sequence is invalid
     Horror    749663004 LST   9  20   699541 Lotus Biscuits (BAR)           THE7STARS UK LIMITED SKP/LOSP001/020
           [71] Spot sequence is invalid

 Horror           12 Oct 2019     11:12:59      COMMERCIAL                    

     Horror    749663653 FST   1  20   699541 Lotus Biscuits (BAR)           THE7STARS UK LIMITED SKP/LOSP001/020
           [72] Spot sequence is invalid
     Horror    756019451 SND   2  30   701273 Amazon Engage Prime Music      INITIATIVE MEDIA LON AMZ/QUEE001/030
           [73] Spot sequence is invalid
     Horror    750131519       3  15   699502 Trivago Hotel Comparison WebsitMEDIACOM SCOTLAND LI YIG/TRIV135/015
           [74] Same Copy Applied In Break
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :    6

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

           [75] Spot sequence is invalid
     Horror    749511614       4  30   701049 Oak Furniture Land             MCCUTCHEON NORVEIL C WPP/OFLT347/030
           [76] Spot sequence is invalid
     Horror    750131517       5  30   700821 Sky Now TV Entertainment DRTV  SKY                  WCR/BSKY842/030
           [77] Spot sequence is invalid
     Horror    750131521       6  20   698939 Plantur 39                     MEDIACOM NORTH LIMIT DVN/PLHL006/020
           [78] Spot sequence is invalid
     Horror    750131522       7  40   701719 BT Broadband DRTV              ESSENCE MEDIA        AMV/BZBB183/040
           [79] Spot sequence is invalid
     Horror    750131518       8  30   701707 British Gas Home Installation DMEDIACOM DIRECT      CHI/BGBR661/030
           [80] Spot sequence is invalid
     Horror    749511615       9  10   703386 Wren Kitchens                  MCCUTCHEON NORVEIL C AED/WRKC220/010
           [81] Spot sequence is invalid
     Horror    750131520      10  15   699502 Trivago Hotel Comparison WebsitMEDIACOM SCOTLAND LI YIG/TRIV135/015
           [82] Same Copy Applied In Break
           [83] Spot sequence is invalid

 Horror           12 Oct 2019     11:29:24      COMMERCIAL                    

     Horror    750132679       1  30   702797 BUPA DRTV                      WAVEMAKER            CHF/BUPA607/030
           [84] Spot sequence is invalid
     Horror    750132680       2  30   701706 British Gas Hive DRTV          MEDIACOM DIRECT      CHI/HIVE733/030
           [85] Spot sequence is invalid
     Horror    753200214       3  30   701913 Legal & General Term Insurance MINDSHARE DIREC(BUY) OLI/LGLM038/030
           [86] Spot sequence is invalid
     Horror    750132678       4  30   700823 Sky Now TV Movies DRTV         SKY                  WCR/BSKY840/030
           [87] Spot sequence is invalid
     Horror    750132681       5  30   698169 Money Supermarket DRTV         MEDIACOM NORTH LIMIT WCR/MSMS025/030
           [88] Spot sequence is invalid
     Horror    749277691 LST   6  30   700385 Mercedes New Car Offer         OMD GROUP LIMITED    SSC/MECC434/030
           [89] Spot sequence is invalid

 Horror           12 Oct 2019     11:40:34      COMMERCIAL                    

     Horror    749511209       1  20   701051 Oak Furniture Land             MCCUTCHEON NORVEIL C WPP/OFLT353/020
           [90] Spot sequence is invalid
     Horror    750128611       2  40   701719 BT Broadband DRTV              ESSENCE MEDIA        AMV/BZBB183/040
           [91] Spot sequence is invalid
     Horror    755401692       3  30   697828 Vaillant Boilers               DENTSU AEGIS LEEDS   SSC/VLBR006/030
           [92] Spot sequence is invalid
     Horror    753511444       4  20   698939 Plantur 39                     MEDIACOM NORTH LIMIT DVN/PLHL006/020
           [93] Spot sequence is invalid
     Horror    753606823       5  30   703004 Sunlife GOF                    ALL RESPONSE MEDIA L HHP/SLTS106/030
           [94] Spot sequence is invalid
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :    7

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

     Horror    749511210       6  30   703419 Wren Kitchens                  MCCUTCHEON NORVEIL C AED/WRKC214/030
           [95] Spot sequence is invalid
     Horror    756248863 LST   7  10   704017 KFC Daredevil Bites (APX)      BLUE 449             MUM/KFDB200/010
           [96] Spot sequence is invalid

 Horror           12 Oct 2019     12:15:51      COMMERCIAL                    

     Horror    752570845       1  30   697686 The Book People                DENTSU AEGIS MANCHES CYH/BPDR002/030
           [97] Spot sequence is invalid
     Horror    750156861       2  30   703532 Clearscore DRTV                BOUNTIFUL COW (BUY)  EFR/CLEA068/030
           [98] Spot sequence is invalid
     Horror    750318459       3  30   701919 Prudential Vitality DRTV       MSIX DIRECT (BUY)    SNQ/VIHE443/030
           [99] Spot sequence is invalid
     Horror    755421531       4  30   703204 JML Copper Stone Pans (BAR)    ALL RESPONSE MEDIA L JML/CPTV004/030
           [100] Spot sequence is invalid
     Horror    756023697       5  30   700821 Sky Now TV Entertainment DRTV  SKY                  WCR/BSKY842/030
           [101] Spot sequence is invalid
     Horror    754511759       6  30   703226 JML Finishing Touch (BAR)      ALL RESPONSE MEDIA L JML/FTSC012/030
           [102] Spot sequence is invalid
     Horror    750156860       7  30   699780 JD Williams DRTV               DENTSU AEGIS MANCHES TBM/JDAC263/030
           [103] Spot sequence is invalid
     Horror    749277385 LST   8  30   702651 BMW 1 Series                   WAVEMAKER            INF/BMWC107/030
           [104] Spot sequence is invalid

 Horror           12 Oct 2019     12:31:34      COMMERCIAL                    

     Horror    753339805 FST   1  30   700333 EasyJet Brand 2                OMD GROUP LIMITED    VCC/EAJT269/030
           [105] Spot sequence is invalid
     Horror    750172804       2  30   702885 Virgin Media Acquisitions DirecOMD GROUP LTD (MGM)  AED/VMDR027/030
           [106] Spot sequence is invalid
     Horror    753606588       3  20   702782 HelloFresh DRTV                GOODSTUFF MEDIA      PCH/HFDM002/020
           [107] Spot sequence is invalid
     Horror    750156859       4  10   697698 Freemans                       DENTSU AEGIS MANCHES WNP/FAWT001/010
           [108] Spot sequence is invalid
     Horror    753200225       5  30   701913 Legal & General Term Insurance MINDSHARE DIREC(BUY) OLI/LGLM038/030
           [109] Spot sequence is invalid
     Horror    754512361       6  30   701159 Euro Pro Foodi                 ALL RESPONSE MEDIA L EUR/NFOD001/030
           [110] Spot sequence is invalid
     Horror    749277370 LST   7  30   702350 Seat Tarraco                   PHD MEDIA LIMITED    AED/SETA074/030
           [111] Spot sequence is invalid

 Horror           12 Oct 2019     13:20:24      COMMERCIAL                    

     Horror    755992883       1  30   700951 Beagle Street                  SPECIALIST WORKS     SCC/BSPS001/030
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :    8

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

           [112] Spot sequence is invalid
     Horror    749892251 SND   2  30   702379 Sainsburys TU Clothing         PHD MEDIA LIMITED    PCH/SAWW016/030
           [113] Spot sequence is invalid
     Horror    750171577       3  30   699111 Warner Leisure Hotels DRTV     MCCANN MANCHESTER LI NOW/WARN108/030
           [114] Spot sequence is invalid
     Horror    756076190       4  10   699687 Subway Pizza Subs              MEDIACOM SCOTLAND LI ABD/SWPS002/010
           [115] Spot sequence is invalid
     Horror    750153075       5  10   697687 Look Again DRTV                DENTSU AEGIS MANCHES WNP/LWWB001/010
           [116] Spot sequence is invalid
     Horror    750128738       6  30   700821 Sky Now TV Entertainment DRTV  SKY                  WCR/BSKY842/030
           [117] Spot sequence is invalid
     Horror    749614962       7  30   701257 Jackpot Joy DRTV               UM                   CNO/JPOT015/030
           [118] Spot sequence is invalid
     Horror    750153076       8  10   703538 Clearscore DRTV                BOUNTIFUL COW (BUY)  EFR/CLEA071/010
           [119] Spot sequence is invalid

 Horror           12 Oct 2019     13:34:49      COMMERCIAL                    

     Horror    750128623 FST   1  20   698939 Plantur 39                     MEDIACOM NORTH LIMIT DVN/PLHL006/020
           [120] Spot sequence is invalid
     Horror    754489053       2  20   702573 Boots No7 Avengers             MEDIACOM HOLDINGS LI HOG/BOLA290/020
           [121] Spot sequence is invalid
     Horror    750128626       3  30   701761 Pet Plan Insurance DRTV        MEDIACOM DIRECT      NOW/PETP108/030
           [122] Spot sequence is invalid
     Horror    750128622       4  20   698936 Vagisan                        MEDIACOM NORTH LIMIT DVN/VGOT101/020
           [123] Spot sequence is invalid
     Horror    755421054       5  10   702939 Car Gurus                      ALL RESPONSE NORTH   ABF/CGIQ009/010
           [124] Spot sequence is invalid
     Horror    756235506       6  10   704014 Just Eat                       UM                   MCE/JEAT024/010
           [125] Spot sequence is invalid
     Horror    750078801       7  10   702893 Totally Money                  ALL RESPONSE MEDIA L REC/TOMI002/010
           [126] Spot sequence is invalid
     Horror    750128621       8  30   700823 Sky Now TV Movies DRTV         SKY                  WCR/BSKY840/030
           [127] Spot sequence is invalid
     Horror    753200465       9  20   705092 Cashcade Foxy Bingo DRTV       THE7STARS UK LIMITED BJL/FOXY030/020
           [128] Spot sequence is invalid
     Horror    754342947 LST  10  10   702746 Very (BAR)                     VIZEUM UK LIMITED    SIG/VERY441/010
           [129] Copy pending approval
           [130] Spot sequence is invalid

 Horror           12 Oct 2019     13:47:12      COMMERCIAL                    

     Horror    749612309 FST   1  20   698460 Tombola DRTV                   MEDIACOM NORTH LIMIT RVE/TBRG009/020
           [131] Spot sequence is invalid
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :    9

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

     Horror    750027384 SND   2  30   701215 CCS PHE Mental Health          OMD GROUP LTD (MGM)  TTB/SEMM002/030
           [132] Spot sequence is invalid
     Horror    749509682       3  20   701051 Oak Furniture Land             MCCUTCHEON NORVEIL C WPP/OFLT348/020
           [133] Spot sequence is invalid
     Horror    749509683       4  10   703386 Wren Kitchens                  MCCUTCHEON NORVEIL C AED/WRKC226/010
           [134] Spot sequence is invalid
     Horror    749277559       5  60   702058 VW Audi SUV                    PHD MEDIA LIMITED    BBH/AUQR003/060
           [135] Spot sequence is invalid
     Horror    749612310       6  30   699435 Peoples Postcode Lottery       DENTSU AEGIS MANCHES PPL/PPLV045/030
           [136] Spot sequence is invalid
     Horror    756076022       7  10   700834 Express Gifts                  MEDIACOM NORTH LIMIT CHF/STPR703/010
           [137] Spot sequence is invalid

 Horror           12 Oct 2019     14:19:14      COMMERCIAL                    

     Horror    756248318 FST   1  10   703926 Airwick Vaparino               ZENITHOPTI RECK(BUY) TAG/AWGB675/010
           [138] Spot sequence is invalid
     Horror    749377041       2  30   698692 The Stroke Association AwarenesPHD NORTH MEDIA(BUY) AMV/SKCI089/030
           [139] Spot sequence is invalid
     Horror    753512841       3  20   705094 Gala Spins DRTV                THE7STARS UK LIMITED CNS/GASP016/020
           [140] Spot sequence is invalid
     Horror    751046301       4  30   697687 Look Again DRTV                DENTSU AEGIS MANCHES WNP/LAAN002/030
           [141] Spot sequence is invalid
     Horror    753592536       5  30   701919 Prudential Vitality DRTV       MSIX DIRECT (BUY)    SNQ/VIHE443/030
           [142] Spot sequence is invalid
     Horror    751046300       6  30   704290 Bulb DRTV                      THE7STARS UK LIMITED ANO/BULB007/030
           [143] Spot sequence is invalid
     Horror    749297553       7  30   701674 HeyCar                         PHD MEDIA LIMITED    MCZ/HEYC001/030
           [144] Spot sequence is invalid

 Horror           12 Oct 2019     14:34:59      COMMERCIAL                    

     Horror    750440281 FST   1  30   699550 Co-op Bank                     HEARTS ROCKET (BUY)  MLL/COBA003/030
           [145] Spot sequence is invalid
     Horror    750440280 SND   2  30   703256 Dixons Joint Branding 29       BLUE 449             AMV/DNPP187/030
           [146] Spot sequence is invalid
     Horror    749281521       3  30   700030 Fiat 500                       STARCOM WORLDWIDE LI KRO/FIAT321/030
           [147] Spot sequence is invalid
     Horror    752751944       4  20   698939 Plantur 39                     MEDIACOM NORTH LIMIT DVN/PLHL006/020
           [148] Spot sequence is invalid
     Horror    752910458       5  10   703299 Uswitch DRTV (BAR)             GOODSTUFF MEDIA      BRO/USWT012/010
           [149] Spot sequence is invalid
     Horror    755853307       6  30   701670 Nestle Nespresso               ZENITHOPTI NEST(BUY) HOG/NSVE080/030
           [150] Spot sequence is invalid
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   10

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

     Horror    749690177       7  10   701052 Oak Furniture Land             MCCUTCHEON NORVEIL C WPP/OFLT356/010
           [151] Spot sequence is invalid
     Horror    750434393 LST   8  20   702401 Ferrero Rocher                 PHD MEDIA LIMITED    KRO/FRRC004/020
           [152] Spot sequence is invalid

 Horror           12 Oct 2019     14:44:44      COMMERCIAL                    

     Horror    750130648 FST   1  20   698939 Plantur 39                     MEDIACOM NORTH LIMIT DVN/PLHL006/020
           [153] Spot sequence is invalid
     Horror    750130650       2  30   701727 Boots eFRP Pharmacy DRTV       MEDIACOM DIRECT      HOG/BOPH275/030
           [154] Spot sequence is invalid
     Horror    750130647       3  30   700821 Sky Now TV Entertainment DRTV  SKY                  WCR/BSKY842/030
           [155] Spot sequence is invalid
     Horror    750130651       6  30   701707 British Gas Home Installation DMEDIACOM DIRECT      CHI/BGBR661/030
           [156] Spot sequence is invalid
     Horror    750130652       7  40   701719 BT Broadband DRTV              ESSENCE MEDIA        AMV/BZBB183/040
           [157] Spot sequence is invalid

 Horror           12 Oct 2019     15:28:23      COMMERCIAL                    

     Horror    756234875 FST   1  20   697658 Benecol Yogurt Drink           PHD NORTH MEDIA(BUY) LMS/BENE015/020
           [158] Spot sequence is invalid
     Horror    749655903       2  20   701051 Oak Furniture Land             MCCUTCHEON NORVEIL C WPP/OFLT353/020
           [159] Spot sequence is invalid
     Horror    756235183       3  30   701746 Gumtree.com DRTV               MEDIACOM DIRECT      FOL/GUMT086/030
           [160] Spot sequence is invalid
     Horror    749931659       4  30   701233 Euro Pro Cordless Simba        ALL RESPONSE MEDIA L EUR/SHCH005/030
           [161] Spot sequence is invalid
     Horror    750327192       5  30   703532 Clearscore DRTV                BOUNTIFUL COW (BUY)  EFR/CLEA068/030
           [162] Spot sequence is invalid
     Horror    750327191       6  30   700823 Sky Now TV Movies DRTV         SKY                  WCR/BSKY840/030
           [163] Spot sequence is invalid
     Horror    756235509       7  10   704014 Just Eat                       UM                   MCE/JEAT022/010
           [164] Spot sequence is invalid
     Horror    750156893       8  30   697698 Freemans                       DENTSU AEGIS MANCHES WNP/FAWN001/030
           [165] Spot sequence is invalid
     Horror    756239594       9  20   702378 Kia Cee'd (NBA)                HAVAS MEDIA          INN/KIAM034/020
           [166] Spot sequence is invalid
     Horror    749943597      10  10   703131 Pilgrims Choice Brand          ALL RESPONSE MEDIA L ABD/PILG006/010
           [167] Spot sequence is invalid
     Horror    749655904      11  30   703419 Wren Kitchens                  MCCUTCHEON NORVEIL C AED/WRKC214/030
           [168] Spot sequence is invalid
     Horror    756249267 LST  12  10   709345 Go Compare Branding            HEARTS & SCIENCE LIM DRG/GCOM012/010
           [169] Spot sequence is invalid
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   11

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry


 Horror           12 Oct 2019     15:52:08      COMMERCIAL                    

     Horror    753511504 FST   1  20   698939 Plantur 39                     MEDIACOM NORTH LIMIT DVN/PLHL006/020
           [170] Spot sequence is invalid
     Horror    750323580       2  40   701719 BT Broadband DRTV              ESSENCE MEDIA        AMV/BZBB183/040
           [171] Spot sequence is invalid
     Horror    750156892       3  30   699780 JD Williams DRTV               DENTSU AEGIS MANCHES TBM/JDAC263/030
           [172] Spot sequence is invalid
     Horror    750318435       4  30   701919 Prudential Vitality DRTV       MSIX DIRECT (BUY)    SNQ/VIHE443/030
           [173] Spot sequence is invalid
     Horror    755977413       5  20   703936 Lemsip All In One HD           ZENITHOPTI RECK(BUY) HKX/LSMX006/020
           [174] Spot sequence is invalid
     Horror    756235511       6  10   704014 Just Eat                       UM                   MCE/JEAT024/010
           [175] Spot sequence is invalid
     Horror    750318437       7  30   702126 Talk Talk DRTV                 MSIX DIRECT (BUY)    CHI/TALK872/030
           [176] Spot sequence is invalid
     Horror    753133762       8  30   700951 Beagle Street                  SPECIALIST WORKS     SCC/BSPS001/030
           [177] Spot sequence is invalid
     Horror    750172826       9  30   701257 Jackpot Joy DRTV               UM                   CNO/JPOT015/030
           [178] Spot sequence is invalid
     Horror    750172825      10  30   702885 Virgin Media Acquisitions DirecOMD GROUP LTD (MGM)  AED/VMDR027/030
           [179] Spot sequence is invalid

 Horror           12 Oct 2019     16:15:39      COMMERCIAL                    

     Horror    756547465       0  30   702064 Amazon Audible                 HEARTS & SCIENCE LIM FOL/AUDI077/030
           [180] Spot unsequenced
     Horror    756547468       0  30   703411 Ariel Hercules                 STARCOM WW (P&G)     BUR/TARE050/030
           [181] Spot unsequenced
     Horror    756547470       0  30   703041 Beko Aqua Tech                 INITIATIVE MEDIA LON MCE/BEKO064/030
           [182] Spot unsequenced
     Horror    756547471       0  30   702651 BMW 1 Series                   WAVEMAKER            INF/BMWC107/030
           [183] Spot unsequenced
     Horror    756547472       0  30   702669 Colgate Keep Britain Smiling   WAVEMAKER            HOG/CLEQ201/030
           [184] Spot unsequenced
     Horror    756547476       0  30   703953 Gaviscon Acquisition           ZENITHOPTI RECK(BUY) CDR/RBGA013/030
           [185] Spot unsequenced
     Horror    756547479       0  30   702444 O2 Custom Plans                FORWARD 1            VCC/TOCP307/030
           [186] Spot unsequenced
     Horror    756547484       0  30   699090 Sharps Bedrooms                DENTSU AEGIS MANCHES TGF/SHAU985/030
           [187] Spot unsequenced
     Horror    756547486       0  30   701555 Specsavers Vet                 OMD GROUP LTD (MGM)  SOG/LCUK288/030
           [188] Spot unsequenced
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   12

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry


 Horror           12 Oct 2019     16:44:13      COMMERCIAL                    

     Horror    750494061 FST   1  20   702536 Baileys AGL (NBA)              CARAT LIMITED        ICP/BADG201/020
           [189] Spot sequence is invalid
     Horror    752285907       2  30   697803 Otex Ear Drops                 BRAY LEINO LIMITED   BLL/OXIF010/030
           [190] Spot sequence is invalid
     Horror    752285905       3  30   701084 Tails.com DRTV                 GOODSTUFF MEDIA      WPP/TAIL003/030
           [191] Spot sequence is invalid
     Horror    756074834       4  10   700834 Express Gifts                  MEDIACOM NORTH LIMIT CHF/STMS704/010
           [192] Spot sequence is invalid
     Horror    750327307       5  20   702060 O2 Simo DRTV                   FORWARD 1            VCC/TOSI308/020
           [193] Spot sequence is invalid
     Horror    755428429       6  10   699687 Subway Pizza Subs              MEDIACOM SCOTLAND LI ABD/SWPS003/010
           [194] Spot sequence is invalid
     Horror    750157517       8  20   697701 BonPrix                        DENTSU AEGIS MANCHES VTN/BPAW055/020
           [195] Spot sequence is invalid
     Horror    750327306       9  30   701049 Oak Furniture Land             MCCUTCHEON NORVEIL C WPP/OFLT347/030
           [196] Spot sequence is invalid
     Horror    752285904      11  30   698692 The Stroke Association AwarenesPHD NORTH MEDIA(BUY) AMV/SKCI089/030
           [197] Spot sequence is invalid
     Horror    755977409      12  20   703936 Lemsip All In One HD           ZENITHOPTI RECK(BUY) HKX/LSMX006/020
           [198] Spot sequence is invalid
     Horror    756547462       0  30   702064 Amazon Audible                 HEARTS & SCIENCE LIM FOL/AUDI077/030
           [199] Spot unsequenced
     Horror    756547705       0  10   703926 Airwick Vaparino               ZENITHOPTI RECK(BUY) TAG/AWGB675/010
           [200] Spot unsequenced
     Horror    756547841       0  10   701016 CIF Hello Beautful             UNILEVER MIND (BUY)                 
           [201] No copy allocated
           [202] Spot unsequenced

 Horror           12 Oct 2019     17:12:41      COMMERCIAL                    

     Horror    754199320 FST   1  30   701245 Nestle Nespresso Vertuo        ZENITHOPTI NEST(BUY) HOG/NSVE080/030
           [203] Spot sequence is invalid
     Horror    749655722       2  10   703386 Wren Kitchens                  MCCUTCHEON NORVEIL C AED/WRKC220/010
           [204] Spot sequence is invalid
     Horror    750079742       3  30   702893 Totally Money                  ALL RESPONSE MEDIA L REC/TOAN001/030
           [205] Spot sequence is invalid
     Horror    750156319       4  30   699780 JD Williams DRTV               DENTSU AEGIS MANCHES TBM/JDAC263/030
           [206] Spot sequence is invalid
     Horror    750318201       5  30   701919 Prudential Vitality DRTV       MSIX DIRECT (BUY)    SNQ/VIHE442/030
           [207] Spot sequence is invalid
     Horror    750132260       6  30   700821 Sky Now TV Entertainment DRTV  SKY                  WCR/BSKY842/030
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   13

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

           [208] Spot sequence is invalid
     Horror    750132261       7  30   701717 BT Broadband DRTV              ESSENCE MEDIA        AMV/BZBB185/030
           [209] Spot sequence is invalid
     Horror    750172497       8  20   701333 Vision Express                 BLUE 449             OLI/VEHP046/020
           [210] Spot sequence is invalid
     Horror    750818644       9  30   700792 RAF Benevolent Fund            BRAY LEINO LIMITED   KRO/RAFB002/030
           [211] Spot sequence is invalid
     Horror    749648832 LST  10  30   703068 Bensons for Beds               RP2                  VCC/BSBD165/030
           [212] Spot sequence is invalid

 Horror           12 Oct 2019     17:39:05      COMMERCIAL                    

     Horror    752406793 FST   1  30   703953 Gaviscon Acquisition           ZENITHOPTI RECK(BUY) CDR/RBGA013/030
           [213] Spot sequence is invalid
     Horror    749656146 SND   2  20   699820 Aldi Core HFSS 1               MCCANN MANCHESTER LI MCM/ASSS809/020
           [214] Spot sequence is invalid
     Horror    753752332 THD   3  30   703068 Bensons for Beds               RP2                  VCC/BSBD165/030
           [215] Spot sequence is invalid
     Horror    756248573       4  10   703131 Pilgrims Choice Brand          ALL RESPONSE MEDIA L ABD/PILG006/010
           [216] Spot sequence is invalid
     Horror    752417677       5  30   703097 Sky Now TV Mood                SKY                  WCR/BSKY847/030
           [217] Spot sequence is invalid
     Horror    750537518       6  20   701890 Universal Theatrical Addams FamMEDIACOM HOLDINGS LI PPC/UNAF079/020
           [218] Spot sequence is invalid
     Horror    752417675       7  30   701245 Nestle Nespresso Vertuo        ZENITHOPTI NEST(BUY) HOG/NSVE080/030
           [219] Spot sequence is invalid
     Horror    752417676       8  30   702665 Royal London Group             SPARK FOUNDRY        VCC/RLBR047/030
           [220] Spot sequence is invalid
     Horror    753329354       9  30   700385 Mercedes New Car Offer         OMD GROUP LIMITED    SSC/MECC434/030
           [221] Spot sequence is invalid
     Horror    752417674      10  30   702734 Go Compare Branding            HEARTS & SCIENCE LIM DRG/GCOM011/030
           [222] Spot sequence is invalid
     Horror    752417673 LST  11  10   698433 Bahlsen Blue Brand             MEDIACOM NORTH LIMIT MLL/BLTE002/010
           [223] Spot sequence is invalid

 Horror           12 Oct 2019     18:07:40      COMMERCIAL                    

     Horror    749650629 FST   1  30   702528 Payment Council                THE7STARS UK LIMITED WCR/CASS056/030
           [224] Spot sequence is invalid
     Horror    750488353 SND   2  30   700130 Barclays Relaunch              OMD GROUP LIMITED    BBH/BBPR603/030
           [225] Spot sequence is invalid
     Horror    749650630       3  30   703572 Simba Sleep Mat Perf (BAR)     MEDIALAB GROUP       BBH/SBBR013/030
           [226] Spot sequence is invalid
     Horror    756239236       4  20   702378 Kia Cee'd (NBA)                HAVAS MEDIA          INN/KIAM034/020
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   14

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

           [227] Spot sequence is invalid
     Horror    755404313       5  20   701992 Dyson V11                      MINDSHARE MEDIA UK L GNW/DYSN167/020
           [228] Spot sequence is invalid
     Horror    752395594       6  20   701041 Dove Valentina                 UNILEVER MIND (BUY)  TAG/DVGB336/020
           [229] Spot sequence is invalid
     Horror    752395595       7  20   701006 Dove Degeneres                 UNILEVER MIND (BUY)  TAG/DVGB377/020
           [230] Spot sequence is invalid
     Horror    754345422       8  10   701536 Boots Hearing Care             MEDIACOM HOLDINGS LI HOG/BOHC283/010
           [231] Spot sequence is invalid
     Horror    752634648       9  20   702118 ICI Easy Care                  MEDIACOM HOLDINGS LI BBH/DUBR191/020
           [232] Spot sequence is invalid
     Horror    752408815      10  30   704536 Sky DTH Triple Play            SKY                  FOW/SKPR025/030
           [233] Spot sequence is invalid
     Horror    752395592      11  20   703949 Vanish Pink Gold               ZENITHOPTI RECK(BUY) CDR/RBVA012/020
           [234] Spot sequence is invalid
     Horror    752395590 LST  12  20   705667 Strepsils                      ZENITHOPTI RECK(BUY) HOG/RKSR409/020
           [235] Spot sequence is invalid

 Horror           12 Oct 2019     18:33:11      COMMERCIAL                    

     Horror    749290583 FST   1  30   702163 Ford Transit (BAR)             MINDSHARE MEDIA UK L BHI/FOCV007/030
           [236] Spot sequence is invalid
     Horror    750469957 SND   2  20   702877 KP Snacks Tyrrells Crisps      VIZEUM UK LIMITED    SIG/TYRR004/020
           [237] Spot sequence is invalid
     Horror    752614018 THD   3  30   703068 Bensons for Beds               RP2                  VCC/BSBD165/030
           [238] Spot sequence is invalid
     Horror    750469960       4  30   703075 Sky Crime                      SKY                  SKY/SCRB998/030
           [239] Spot sequence is invalid
     Horror    755404306       5  20   701992 Dyson V11                      MINDSHARE MEDIA UK L GNW/DYSN167/020
           [240] Spot sequence is invalid
     Horror    755011602       6  20   701644 Max Factor Brand               ZENITHOPTIMEDIA LTD  GTB/MXAF010/020
           [241] Spot sequence is invalid
     Horror    750469962       7  10   702769 Skechers Adults                WAVEMAKER            HOG/SKGW631/010
           [242] Spot sequence is invalid
     Horror    750469961       8  10   700780 Gorrilla Glue Adhesive         DENTSU AEGIS MANCHES BPR/GGGA099/010
           [243] Spot sequence is invalid
     Horror    756248820       9  20   703942 Nurofen Express                ZENITHOPTI RECK(BUY) TAG/NUGB674/020
           [244] Spot sequence is invalid
     Horror    750469959      10  30   702742 Nationwide PDS                 WAVEMAKER            VCC/NWSF150/030
           [245] Spot sequence is invalid
     Horror    750545231      11  10   702768 Very (BAR)                     VIZEUM UK LIMITED    SIG/VERY441/010
           [246] Copy pending approval
           [247] Spot sequence is invalid
     Horror    755035194      12  10   698433 Bahlsen Blue Brand             MEDIACOM NORTH LIMIT MLL/BLTE002/010
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   15

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

           [248] Spot sequence is invalid
     Horror    750469956 LST  13  30   701538 British Gas Home Service       MEDIACOM HOLDINGS LI CHI/BGBR665/030
           [249] Spot sequence is invalid
     Horror    756547464       0  30   702064 Amazon Audible                 HEARTS & SCIENCE LIM FOL/AUDI077/030
           [250] Spot unsequenced
     Horror    756547467       0  30   703411 Ariel Hercules                 STARCOM WW (P&G)     BUR/TARE050/030
           [251] Spot unsequenced
     Horror    756547469       0  30   703041 Beko Aqua Tech                 INITIATIVE MEDIA LON MCE/BEKO064/030
           [252] Spot unsequenced

 Horror           12 Oct 2019     19:00:52      COMMERCIAL                    

     Horror    750471671 FST   1  30   703208 Carphone Switcharoo Switcharoo BLUE 449             AMV/CWDT039/030
           [253] Spot sequence is invalid
     Horror    749646123 SND   2  30   702528 Payment Council                THE7STARS UK LIMITED WCR/CASS056/030
           [254] Spot sequence is invalid
     Horror    749291535       3  30   702171 Ford Fiesta (BAR)              MINDSHARE MEDIA UK L HOG/FORD303/030
           [255] Spot sequence is invalid
     Horror    752379411       4  20   701261 CCS Teacher Recruitment        OMD GROUP LTD (MGM)  HKX/DETE025/020
           [256] Spot sequence is invalid
     Horror    750471672       7  30   701560 Everything Everywhere BatterseaESSENCE MEDIA        SSC/EEBR408/030
           [257] Spot sequence is invalid
     Horror    749646124       8  30   703572 Simba Sleep Mat Perf (BAR)     MEDIALAB GROUP       BBH/SBBR013/030
           [258] Spot sequence is invalid
     Horror    752331106       9  30   702734 Go Compare Branding            HEARTS & SCIENCE LIM DRG/GCOM011/030
           [259] Spot sequence is invalid
     Horror    753319346 LST  10  30   701295 Amazon Engage Prime            INITIATIVE MEDIA LON JLN/AMPR134/030
           [260] Spot sequence is invalid
     Horror    756547700       0  10   703068 Bensons for Beds               RP2                  VCC/BSBD166/010
           [261] Spot unsequenced

 Horror           12 Oct 2019     19:27:19      COMMERCIAL                    

     Horror    750484178 FST   1  30   701047 Liverpool Victoria Brand Motor INITIATIVE MEDIA LON DES/LVCA304/030
           [262] Spot sequence is invalid
     Horror    750484180 SND   2  20   701992 Dyson V11                      MINDSHARE MEDIA UK L GNW/DYSN167/020
           [263] Spot sequence is invalid
     Horror    756246174       3  30   698435 Hilton Hotels                  MEDIACOM NORTH LIMIT TGS/HILT007/030
           [264] Spot sequence is invalid
     Horror    752380535       4  30   701245 Nestle Nespresso Vertuo        ZENITHOPTI NEST(BUY) HOG/NSVE080/030
           [265] Spot sequence is invalid
     Horror    751750981       5  30   705089 Galabingo.co.uk                THE7STARS UK LIMITED CNS/GABN151/030
           [266] Spot sequence is invalid
     Horror    754344800       8  20   702573 Boots No7 Avengers             MEDIACOM HOLDINGS LI HOG/BOLA290/020
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   16

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

           [267] Spot sequence is invalid
     Horror    750484182       9  20   703218 Pandora (MNS)                  CARAT LIMITED        TTB/PAND058/020
           [268] Spot sequence is invalid
     Horror    750484181      10  30   703075 Sky Crime                      SKY                  SKY/SCRB998/030
           [269] Spot sequence is invalid
     Horror    750484179 LST  11  30   701218 American Express Gold          UM                   OGY/AMEX536/030
           [270] Spot sequence is invalid

 Horror           12 Oct 2019     19:56:25      COMMERCIAL                    

     Horror    752393403 FST   1  30   703258 Dixons Joint Branding 30       BLUE 449             AMV/DNPP188/030
           [271] Spot sequence is invalid
     Horror    752393404 SND   2  30   704536 Sky DTH Triple Play            SKY                  FOW/SKPR025/030
           [272] Spot sequence is invalid
     Horror    753543355       3  20   702140 Mars Galaxy Block Chocolate BarMEDIACOM HOLDINGS LI AMV/MCGX983/020
           [273] Spot sequence is invalid
     Horror    752393407       4  30   704304 Bulb                           THE7STARS UK LIMITED ANO/BULB006/030
           [274] Spot sequence is invalid
     Horror    752406782       5  20   701673 Nestle Purina Gourmet          ZENITHOPTI NEST(BUY) MCE/PRGR045/020
           [275] Spot sequence is invalid
     Horror    755975928       6  10   702769 Skechers Adults                WAVEMAKER            HOG/SKGW631/010
           [276] Spot sequence is invalid
     Horror    755035218       7  10   698433 Bahlsen Blue Brand             MEDIACOM NORTH LIMIT MLL/BLTE002/010
           [277] Spot sequence is invalid
     Horror    752406781       8  20   705667 Strepsils                      ZENITHOPTI RECK(BUY) HOG/RKSR409/020
           [278] Spot sequence is invalid
     Horror    755035219       9  30   701998 Kia SUV Partnership            HAVAS MEDIA          NWS/KIAU002/030
           [279] Spot sequence is invalid
     Horror    755035217      10  30   701295 Amazon Engage Prime            INITIATIVE MEDIA LON JLN/AMPR125/030
           [280] Spot sequence is invalid
     Horror    755844725      11  10   702557 Kraft Philadelphia (BAR)       CARAT LIMITED        OGY/PHDE003/010
           [281] Spot sequence is invalid

 Horror           12 Oct 2019     20:23:53      COMMERCIAL                    

     Horror    750467882 FST   1  20   702140 Mars Galaxy Block Chocolate BarMEDIACOM HOLDINGS LI AMV/MCGX983/020
           [282] Spot sequence is invalid
     Horror    752633577 SND   2  30   702665 Royal London Group             SPARK FOUNDRY        VCC/RLBR047/030
           [283] Spot sequence is invalid
     Horror    752386792       3  30   702747 Go Compare Branding            HEARTS & SCIENCE LIM DRG/GCOM011/030
           [284] Spot sequence is invalid
     Horror    752593581       4  30   702171 Ford Fiesta (BAR)              MINDSHARE MEDIA UK L HOG/FORD303/030
           [285] Spot sequence is invalid
     Horror    752633579       5  30   703208 Carphone Switcharoo Switcharoo BLUE 449             AMV/CWDT039/030
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   17

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

           [286] Spot sequence is invalid
     Horror    750561751       6  20   701616 Maybelline Superstay 24        WAVEMAKER EX MAXUS   CWW/MAYB009/020
           [287] Spot sequence is invalid
     Horror    752404875       7  30   703097 Sky Now TV Mood                SKY                  WCR/BSKY847/030
           [288] Spot sequence is invalid
     Horror    755391813       8  30   704479 Buzz Bingo (BAR)               GOODSTUFF MEDIA      ISO/BUZZ039/030
           [289] Copy pending approval
           [290] Spot sequence is invalid
     Horror    756249538       9  20   697672 Benecol Yogurt Drink CMP       PHD NORTH MEDIA(BUY) LMS/BENE015/020
           [291] Spot sequence is invalid
     Horror    750506519 LST  10  30   702554 Microsoft Innovation           CARAT LIMITED        MCE/MICR635/030
           [292] Spot sequence is invalid
     Horror    756547463       0  30   702064 Amazon Audible                 HEARTS & SCIENCE LIM FOL/AUDI077/030
           [293] Spot unsequenced
     Horror    756547466       0  30   703411 Ariel Hercules                 STARCOM WW (P&G)     BUR/TARE050/030
           [294] Spot unsequenced

 Horror           12 Oct 2019     20:42:10      COMMERCIAL                    

     Horror    749650998 FST   1  20   699820 Aldi Core HFSS 1               MCCANN MANCHESTER LI MCM/ASLC761/020
           [295] Spot sequence is invalid
     Horror    752378600 SND   2  10   701243 Nestle Kit Kat Sky Store       ZENITHOPTI NEST(BUY) HOG/NEST096/010
           [296] Spot sequence is invalid
     Horror    750688501       3  10   702147 Argos Brand 2                  PHD MEDIA LIMITED    CHI/ARGS909/010
           [297] Spot sequence is invalid
     Horror    750898401       4  10   702359 Pukka Pies                     PHD MEDIA LIMITED    CSJ/PUKA007/010
           [298] Spot sequence is invalid
     Horror    752378601       5  30   703091 Sky Crime                      SKY                  SKY/SCRB998/030
           [299] Spot sequence is invalid
     Horror    750688500       6  10   705932 Universal Theatrical AbominableMEDIACOM HOLDINGS LI PPC/UNAL060/010
           [300] Spot sequence is invalid
     Horror    750895955       7  20   699532 Ancestry DNA                   THE7STARS UK LIMITED ANO/ANCY026/020
           [301] Spot sequence is invalid
     Horror    753256836       8  30   703200 Superdrug Halloween (BAR)      MINDSHARE MEDIA UK L GRY/SPHA003/030
           [302] Spot sequence is invalid
     Horror    752594203       9  30   702163 Ford Transit (BAR)             MINDSHARE MEDIA UK L BHI/FOCV007/030
           [303] Spot sequence is invalid
     Horror    752419012      10  10   698433 Bahlsen Blue Brand             MEDIACOM NORTH LIMIT MLL/BLTE002/010
           [304] Spot sequence is invalid
     Horror    753141898 LST  11  30   704051 Royal London Group             SPARK FOUNDRY        VCC/RLBR047/030
           [305] Spot sequence is invalid

 Horror           12 Oct 2019     20:56:37      COMMERCIAL                    

Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   18

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

     Horror    752371395 FST   1  20   703986 Nestle Yes bar                 ZENITHOPTI NEST(BUY) HOG/NEST104/020
           [306] Spot sequence is invalid
     Horror    750551722 SND   2  60   701999 Facebook                       MINDSHARE MEDIA UK L PCH/FBMO003/060
           [307] Spot sequence is invalid
     Horror    751798931       3  30   697692 Freemans                       DENTSU AEGIS MANCHES WNP/FAWN001/030
           [308] Spot sequence is invalid
     Horror    753200247       4  30   706184 Dreams Beds                    HAVAS MEDIA          REP/BEDS036/030
           [309] Spot sequence is invalid
     Horror    751798521 LST   5  10   704011 Just Eat                       UM                   MCE/JEAT022/010
           [310] Spot sequence is invalid

 Horror           12 Oct 2019     21:25:41      COMMERCIAL                    

     Horror    755375372 FST   1  20   702118 ICI Easy Care                  MEDIACOM HOLDINGS LI BBH/DUBR191/020
           [311] Spot sequence is invalid
     Horror    750490664 SND   2  60   703938 Air France GME                 GME WAVEMAKER (BUY)  TTB/KLMN001/060
           [312] Spot sequence is invalid
     Horror    755951377       3  30   699820 Aldi Core HFSS 1               MCCANN MANCHESTER LI MCM/ASSS810/030
           [313] Spot sequence is invalid
     Horror    750568695       4  20   702315 Ladbrokes Casino               THE7STARS UK LIMITED ALS/LADS296/020
           [314] Spot sequence is invalid
     Horror    755851730       5  10   699679 Subway Pizza Subs              MEDIACOM SCOTLAND LI ABD/SWPS002/010
           [315] Spot sequence is invalid
     Horror    751773407       6  20   701709 Rimmel Stay Matte Foundation   ZENITHOPTIMEDIA LTD  SAA/RIMM876/020
           [316] Spot sequence is invalid
     Horror    750890480       7  20   702528 Payment Council                THE7STARS UK LIMITED WCR/CASS057/020
           [317] Spot sequence is invalid
     Horror    756243586       8  30   698435 Hilton Hotels                  MEDIACOM NORTH LIMIT TGS/HILT007/030
           [318] Spot sequence is invalid
     Horror    751773883       9  30   703208 Carphone Switcharoo Switcharoo BLUE 449             AMV/CWDT039/030
           [319] Spot sequence is invalid
     Horror    755373007 LST  10  30   702444 O2 Custom Plans                FORWARD 1            VCC/TOCP307/030
           [320] Spot sequence is invalid

 Horror           12 Oct 2019     21:49:03      COMMERCIAL                    

     Horror    750433991 FST   1  10   701243 Nestle Kit Kat Sky Store       ZENITHOPTI NEST(BUY) HOG/NEST096/010
           [321] Spot sequence is invalid
     Horror    756267580 SND   2  30   701218 American Express Gold          UM                   OGY/AMEX536/030
           [322] Spot sequence is invalid
     Horror    755962108       3  30   702554 Microsoft Innovation           CARAT LIMITED        MCE/MICR635/030
           [323] Spot sequence is invalid
     Horror    750516054       4  30   703442 Sky Bet Bingo                  SKY BET              FOW/SKBI173/030
           [324] Spot sequence is invalid
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   19

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

     Horror    751756946       5  30   701597 Direct Line Home Insurance     MEDIACOM HOLDINGS LI SSC/DLBR016/030
           [325] Spot sequence is invalid
     Horror    754345058       6  10   700447 Argos Brand 2                  PHD MEDIA LIMITED    CHI/ARGS909/010
           [326] Spot sequence is invalid
     Horror    756291700       7  10   700407 WDSMP Maleficent Film          OMD GROUP LIMITED    CTE/WDMT009/010
           [327] Spot sequence is invalid
     Horror    755975868       8  10   702769 Skechers Adults                WAVEMAKER            HOG/SKGW631/010
           [328] Spot sequence is invalid
     Horror    750516000       9  20   701992 Dyson V11                      MINDSHARE MEDIA UK L GNW/DYSN167/020
           [329] Spot sequence is invalid
     Horror    751746951      10  10   702405 Merlin Thorpe Park GME         GME MEDIACOM (BUY)   TBM/TPFN266/010
           [330] Spot sequence is invalid
     Horror    756237695      11  20   701668 Indeed.co.uk                   MEDIACOM HOLDINGS LI FMI/INTX448/020
           [331] Spot sequence is invalid
     Horror    755833412      12  30   702471 32 Red Online Casino           ARENA MEDIA          CNS/TTRD024/030
           [332] Spot sequence is invalid
     Horror    749296483 LST  13  30   700030 Fiat 500                       STARCOM WORLDWIDE LI KRO/FIAT321/030
           [333] Spot sequence is invalid

 Horror           12 Oct 2019     22:11:22      COMMERCIAL                    

     Horror    749296482 FST   1  20   702378 Kia Cee'd (NBA)                HAVAS MEDIA          INN/KIAM034/020
           [334] Spot sequence is invalid
     Horror    752823145 SND   2  10   702405 Merlin Thorpe Park GME         GME MEDIACOM (BUY)   TBM/TPFN266/010
           [335] Spot sequence is invalid
     Horror    750860443       3  30   701995 Facebook                       MINDSHARE MEDIA UK L PCH/FBMI001/030
           [336] Spot sequence is invalid
     Horror    756238520       4  20   701668 Indeed.co.uk                   MEDIACOM HOLDINGS LI FMI/INTX448/020
           [337] Spot sequence is invalid
     Horror    753260019       5  20   702401 Ferrero Rocher                 PHD MEDIA LIMITED    KRO/FRRC004/020
           [338] Spot sequence is invalid
     Horror    756023256       6  30   702501 Amazon Prime Video GE          INITIATIVE MEDIA LON DRG/AMPR178/030
           [339] Spot sequence is invalid
     Horror    752868507       7  10   702769 Skechers Adults                WAVEMAKER            HOG/SKMS581/010
           [340] Spot sequence is invalid
     Horror    751346281       8  30   704536 Sky DTH Triple Play            SKY                  FOW/SKPR025/030
           [341] Spot sequence is invalid
     Horror    753322407       9  30   701233 Euro Pro Cordless Simba        ALL RESPONSE MEDIA L EUR/SHCH005/030
           [342] Spot sequence is invalid
     Horror    750557404      10  20   702315 Ladbrokes Casino               THE7STARS UK LIMITED ALS/LADS296/020
           [343] Spot sequence is invalid
     Horror    750868836      11  20   702717 Compare the Market Brand MoviesGME WAVEMAKER (BUY)  VCC/COMP410/020
           [344] Spot sequence is invalid
     Horror    749645534 LST  12  30   702528 Payment Council                THE7STARS UK LIMITED WCR/CASS056/030
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   20

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

           [345] Spot sequence is invalid

 Horror           12 Oct 2019     22:40:12      COMMERCIAL                    

     Horror    749500545 FST   1  10   701060 Oak Furniture Land             MCCUTCHEON NORVEIL C WPP/OFLT355/010
           [346] Spot sequence is invalid
     Horror    750433441 SND   2  20   702080 Haribo Supermix                MINDSHARE MEDIA UK L QST/DNHA047/020
           [347] Spot sequence is invalid
     Horror    755973796       3  30   702679 Wayfair Furniture              MCCUTCHEON NORVEIL C WFA/WAYF023/030
           [348] Spot sequence is invalid
     Horror    753320595       4  10   703131 Pilgrims Choice Brand          ALL RESPONSE MEDIA L ABD/PILG006/010
           [349] Spot sequence is invalid
     Horror    750515210       5  30   703442 Sky Bet Bingo                  SKY BET              FOW/SKBI173/030
           [350] Spot sequence is invalid
     Horror    750480467       6  30   701560 Everything Everywhere BatterseaESSENCE MEDIA        SSC/EEBR408/030
           [351] Spot sequence is invalid
     Horror    749974430       7  10   703143 Nectar Loyalty Card            ALL RESPONSE MEDIA L IRI/NCTR006/010
           [352] Spot sequence is invalid
     Horror    750480466       8  30   703075 Sky Crime                      SKY                  SKY/SCRB998/030
           [353] Spot sequence is invalid
     Horror    755995062       9  10   702746 Very (BAR)                     VIZEUM UK LIMITED    SIG/VERY441/010
           [354] Copy pending approval
           [355] Spot sequence is invalid
     Horror    752898725      10  20   702091 Virgin Atlantic                PHD MEDIA LIMITED    AMV/VADE021/020
           [356] Spot sequence is invalid
     Horror    752370913      11  30   701272 CCS Navy Marines               OMD GROUP LTD (MGM)  WCR/RMAR028/030
           [357] Spot sequence is invalid
     Horror    753517426      12  10   701243 Nestle Kit Kat Sky Store       ZENITHOPTI NEST(BUY) HOG/NEST096/010
           [358] Spot sequence is invalid
     Horror    755484168      13  10   703544 Vodafone Reinvent Normal (BAR) WAVEMAKER            OGY/VODF163/010
           [359] Spot sequence is invalid
     Horror    753429372 LST  14  20   701117 Niquitin                       ZENITHOPTIMEDIA LTD  OGP/NIQT013/020
           [360] Spot sequence is invalid
     Horror    756547461       0  30   702064 Amazon Audible                 HEARTS & SCIENCE LIM FOL/AUDI077/030
           [361] Spot unsequenced

 Horror           12 Oct 2019     23:12:13      COMMERCIAL                    

     Horror    751757807 FST   1  30   701622 Direct Line Motor Insurance    MEDIACOM HOLDINGS LI SSC/DLBR014/030
           [362] Spot sequence is invalid
     Horror    752377349 SND   2  10   701243 Nestle Kit Kat Sky Store       ZENITHOPTI NEST(BUY) HOG/NEST096/010
           [363] Spot sequence is invalid
     Horror    751765420       3  30   705089 Galabingo.co.uk                THE7STARS UK LIMITED CNS/GABN151/030
           [364] Spot sequence is invalid
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   21

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

     Horror    751771648       4  30   702554 Microsoft Innovation           CARAT LIMITED        MCE/MICR635/030
           [365] Spot sequence is invalid
     Horror    751783616       5  20   702536 Baileys AGL (NBA)              CARAT LIMITED        ICP/BADG201/020
           [366] Spot sequence is invalid
     Horror    754327059       6  30   708110 Nintendo Switch Ring Fit AdventTHE7STARS UK LIMITED PCH/NISW040/030
           [367] Spot sequence is invalid
     Horror    755438388       7  10   703674 Co-op One Food                 CARAT LIMITED        LYG/CPFD022/010
           [368] Spot sequence is invalid
     Horror    754550613       8  10   700407 WDSMP Maleficent Film          OMD GROUP LIMITED    CTE/WDMT009/010
           [369] Spot sequence is invalid
     Horror    754533310       9  20   703218 Pandora (MNS)                  CARAT LIMITED        TTB/PAND058/020
           [370] Spot sequence is invalid
     Horror    751783615      10  20   701653 Lacoste                        ZENITHOPTIMEDIA LTD  HOG/CTLC012/020
           [371] Spot sequence is invalid
     Horror    756019252      11  20   704004 Novartis Voltarol 35           PUBLICIS MEDIA UK LI BUC/GKVO006/020
           [372] Spot sequence is invalid
     Horror    755834348      12  20   702856 Camelot Scratchcards (BAR)     VIZEUM UK LIMITED    AED/CMSC336/020
           [373] Spot sequence is invalid
     Horror    751757806 LST  13  20   702057 Uber Eats                      OMD GROUP LTD (MGM)  MUM/UBRP048/020
           [374] Spot sequence is invalid

 Horror           12 Oct 2019     23:39:16      COMMERCIAL                    

     Horror    750727524 FST   1  20   701709 Rimmel Stay Matte Foundation   ZENITHOPTIMEDIA LTD  SAA/RIMM876/020
           [375] Spot sequence is invalid
     Horror    750691331 SND   2  30   701869 Tesco Project Gravity (BAR)    MEDIACOM HOLDINGS LI BBH/TCPR915/030
           [376] Spot sequence is invalid
     Horror    756248720       3  30   704335 Kelloggs Special K             CARAT LIMITED        BUR/SSPK031/030
           [377] Spot sequence is invalid
     Horror    751772182       4  30   702424 Expedia                        EXPEDIA.CO.UK        PCH/EXNY081/030
           [378] Spot sequence is invalid
     Horror    755942076       5  30   701948 News UK Virgin Radio           MSIX COMMUNICATIONS  TTB/VRDV009/030
           [379] Spot sequence is invalid
     Horror    753364116       6  10   702387 Bayer Canesten GME             GME MEDIACOM (BUY)   JWT/BACA234/010
           [380] Spot sequence is invalid
     Horror    751772184       7  30   701625 Direct Line DL4B               MEDIACOM HOLDINGS LI SSC/DLBU038/030
           [381] Spot sequence is invalid
     Horror    751790006       8  20   701644 Max Factor Brand               ZENITHOPTIMEDIA LTD  GTB/MXAF010/020
           [382] Spot sequence is invalid
     Horror    754532033       9  30   702321 McCain Brand                   PHD MEDIA LIMITED    AED/MCMC051/030
           [383] Spot sequence is invalid
     Horror    751772183 PEN  10  20   702867 IKEA Bedrooms and Bathrooms    VIZEUM UK LIMITED    MUM/IKNC797/020
           [384] Spot sequence is invalid
     Horror    749594672 LST  11  20   702315 Ladbrokes Casino               THE7STARS UK LIMITED ALS/LADS296/020
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   22

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

           [385] Spot sequence is invalid

 Horror           12 Oct 2019     24:08:21      COMMERCIAL                    

     Horror    752103909 FST   1  30   705305 Age UK LTC                     OMD GROUP LTD (MGM)  INF/RICH005/030
           [386] Spot sequence is invalid
     Horror    755377405 SND   2  30   702665 Royal London Group             SPARK FOUNDRY        VCC/RLBR047/030
           [387] Spot sequence is invalid
     Horror    751780350       3  30   703208 Carphone Switcharoo Switcharoo BLUE 449             AMV/CWDT039/030
           [388] Spot sequence is invalid
     Horror    756019219       4  30   702064 Amazon Audible                 HEARTS & SCIENCE LIM FOL/AUDI077/030
           [389] Spot sequence is invalid
     Horror    752393513       5  30   703953 Gaviscon Acquisition           ZENITHOPTI RECK(BUY) CDR/RBGA013/030
           [390] Spot sequence is invalid
     Horror    751793972       6  20   701672 Lindt Excellence               MEDIACOM HOLDINGS LI BUR/TLDT072/020
           [391] Spot sequence is invalid
     Horror    754530605       7  20   703218 Pandora (MNS)                  CARAT LIMITED        TTB/PAND058/020
           [392] Spot sequence is invalid
     Horror    755441315       8  20   702412 Virgin Holidays                PHD MEDIA LIMITED    AMV/VHWP091/020
           [393] Spot sequence is invalid
     Horror    750548087       9  30   702404 Slotboss.co.uk (MNE)           MEDIA NETWORK        REP/SLOT201/030
           [394] Spot sequence is invalid
     Horror    755441316      10  30   703256 Dixons Joint Branding 29       BLUE 449             AMV/DNPP187/030
           [395] Spot sequence is invalid

 Horror           12 Oct 2019     24:40:47      COMMERCIAL                    

     Horror    750571951 FST   1  20   702315 Ladbrokes Casino               THE7STARS UK LIMITED ALS/LADS296/020
           [396] Spot sequence is invalid
     Horror    755443892 SND   2  30   701538 British Gas Home Service       MEDIACOM HOLDINGS LI CHI/BGBR665/030
           [397] Spot sequence is invalid
     Horror    755443893       3  20   702091 Virgin Atlantic                PHD MEDIA LIMITED    AMV/VADE021/020
           [398] Spot sequence is invalid
     Horror    755942031       4  30   701948 News UK Virgin Radio           MSIX COMMUNICATIONS  TTB/VRDV009/030
           [399] Spot sequence is invalid
     Horror    756249081       5  20   701190 Omega Nytol                    ZENITHOPTIMEDIA LTD  OGP/NYLC007/020
           [400] Spot sequence is invalid
     Horror    756071684       6  10   703002 Morrisons Offer 1 HFSS GME     GME WAVEMAKER (BUY)  MIF/MORR704/010
           [401] Spot sequence is invalid
     Horror    756073317       7  30   701935 Toyota C HR                    MSIX COMMUNICATIONS  TAG/TOGB275/030
           [402] Spot sequence is invalid
     Horror    752387773       8  20   701673 Nestle Purina Gourmet          ZENITHOPTI NEST(BUY) MCE/PRGR045/020
           [403] Spot sequence is invalid
     Horror    753153737       9  30   702554 Microsoft Innovation           CARAT LIMITED        MCE/MICR635/030
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   23

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

           [404] Spot sequence is invalid
     Horror    750076902      10  30   703213 Head & Shoulders Alinghi       STARCOM WW (P&G)     SSC/PGHS482/030
           [405] Spot sequence is invalid
     Horror    755442128 LST  11  30   701215 CCS PHE Mental Health          OMD GROUP LTD (MGM)  TTB/SEMM002/030
           [406] Spot sequence is invalid

 Horror           12 Oct 2019     25:09:38      COMMERCIAL                    

     Horror    751759745 FST   1  30   705089 Galabingo.co.uk                THE7STARS UK LIMITED CNS/GABN151/030
           [407] Spot sequence is invalid
     Horror    751769339 SND   2  30   704712 CCS EU Exit Travel             OMD GROUP LTD (MGM)  WCR/BREX012/030
           [408] Spot sequence is invalid
     Horror    753363541       3  30   701878 Tesco Mobile (BAR)             MEDIACOM HOLDINGS LI BBH/TMBR002/030
           [409] Spot sequence is invalid
     Horror    752631492       4  20   701668 Indeed.co.uk                   MEDIACOM HOLDINGS LI FMI/INTX448/020
           [410] Spot sequence is invalid
     Horror    756248172       5  20   701616 Maybelline Superstay 24        WAVEMAKER EX MAXUS   CWW/MAYB009/020
           [411] Spot sequence is invalid
     Horror    754552265       6  10   705932 Universal Theatrical AbominableMEDIACOM HOLDINGS LI PPC/UNAL063/010
           [412] Spot sequence is invalid
     Horror    753362581       7  20   702080 Haribo Supermix                MINDSHARE MEDIA UK L QST/DNHA047/020
           [413] Spot sequence is invalid
     Horror    756061806       8  30   701558 Diet Coke HFSS                 MEDIACOM HOLDINGS LI WKU/DCUK223/030
           [414] Spot sequence is invalid
     Horror    752395019       9  20   701440 DFS Product GME                GME MEDIACOM (BUY)   KRO/DSGX438/020
           [415] Spot sequence is invalid
     Horror    751789399      10  30   704653 Coral Casino Money             THE7STARS UK LIMITED ALS/CORN367/030
           [416] Spot sequence is invalid
     Horror    753347630 LST  11  30   700333 EasyJet Brand 2                OMD GROUP LIMITED    VCC/EAJT270/030
           [417] Spot sequence is invalid

 Horror           12 Oct 2019     25:35:33      COMMERCIAL                    

     Horror    750725229 FST   1  20   702315 Ladbrokes Casino               THE7STARS UK LIMITED ALS/LADS296/020
           [418] Spot sequence is invalid
     Horror    751757249 SND   2  30   701548 Churchill Car Insurance Brand  MEDIACOM HOLDINGS LI WCR/CHUC235/030
           [419] Spot sequence is invalid
     Horror    752382431       3  10   701329 DFS Price Promo GME            GME MEDIACOM (BUY)   KRO/DSGX439/010
           [420] Spot sequence is invalid
     Horror    756248141       4  10   702359 Pukka Pies                     PHD MEDIA LIMITED    CSJ/PUKA008/010
           [421] Spot sequence is invalid
     Horror    753255774       5  30   703200 Superdrug Halloween (BAR)      MINDSHARE MEDIA UK L GRY/SPHA003/030
           [422] Spot sequence is invalid
     Horror    752630664       6  10   703544 Vodafone Reinvent Normal (BAR) WAVEMAKER            OGY/VODF163/010
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   24

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

           [423] Spot sequence is invalid
     Horror    756085658       7  30   702157 Ford Transit (BAR)             MINDSHARE MEDIA UK L BHI/FOCV007/030
           [424] Spot sequence is invalid
     Horror    752390749       8  10   701243 Nestle Kit Kat Sky Store       ZENITHOPTI NEST(BUY) HOG/NEST096/010
           [425] Spot sequence is invalid
     Horror    754324992       9  30   701869 Tesco Project Gravity (BAR)    MEDIACOM HOLDINGS LI BBH/TCPR915/030
           [426] Spot sequence is invalid
     Horror    752390750      10  30   701995 Facebook                       MINDSHARE MEDIA UK L PCH/FBRO002/030
           [427] Spot sequence is invalid
     Horror    755431705      11  30   702275 Argos DTE2                     PHD MEDIA LIMITED    CHI/ARGS912/030
           [428] Spot sequence is invalid
     Horror    751757250 LST  12  30   701597 Direct Line Home Insurance     MEDIACOM HOLDINGS LI SSC/DLBR016/030
           [429] Spot sequence is invalid

 Horror           12 Oct 2019     26:04:01      COMMERCIAL                    

     Horror    752375570 FST   1  20   703949 Vanish Pink Gold               ZENITHOPTI RECK(BUY) CDR/RBVA013/020
           [430] Spot sequence is invalid
           [431] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    752375572 SND   2  20   701006 Dove Degeneres                 UNILEVER MIND (BUY)  TAG/DVGB377/020
           [432] Spot sequence is invalid
           [433] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    751793897       3  30   701303 DFS Brand GME                  GME MEDIACOM (BUY)   KRO/DSGX437/030
           [434] Spot sequence is invalid
           [435] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    755997940       4  30   701995 Facebook                       MINDSHARE MEDIA UK L PCH/FBMI001/030
           [436] Spot sequence is invalid
           [437] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    752375569       5  20   701673 Nestle Purina Gourmet          ZENITHOPTI NEST(BUY) MCE/PRGR045/020
           [438] Spot sequence is invalid
           [439] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    752404893       6  30   702384 Sainsburys TU Clothing         PHD MEDIA LIMITED    PCH/SAWW016/030
           [440] Spot sequence is invalid
           [441] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    755044241       7  30   708110 Nintendo Switch Ring Fit AdventTHE7STARS UK LIMITED PCH/NISW040/030
           [442] Spot sequence is invalid
           [443] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    756248044       8  30   703442 Sky Bet Bingo                  SKY BET              FOW/SKBI173/030
           [444] Spot sequence is invalid
           [445] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    756011564       9  30   701273 Amazon Engage Prime Music      INITIATIVE MEDIA LON AMZ/QUEE001/030
           [446] Spot sequence is invalid
           [447] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    752375573      10  20   701024 Dove Pro Age                   UNILEVER MIND (BUY)  TAG/DVGB376/020
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   25

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

           [448] Spot sequence is invalid
           [449] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    755432215 LST  11  10   700447 Argos Brand 2                  PHD MEDIA LIMITED    CHI/ARGS909/010
           [450] Spot sequence is invalid
           [451] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00

 Horror           12 Oct 2019     26:32:12      COMMERCIAL                    

     Horror    752371271 FST   1  30   703953 Gaviscon Acquisition           ZENITHOPTI RECK(BUY) CDR/RBGA013/030
           [452] Spot sequence is invalid
           [453] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    751771974 SND   2  30   705089 Galabingo.co.uk                THE7STARS UK LIMITED CNS/GABN151/030
           [454] Spot sequence is invalid
           [455] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    751790689       3  20   701709 Rimmel Stay Matte Foundation   ZENITHOPTIMEDIA LTD  SAA/RIMM876/020
           [456] Spot sequence is invalid
           [457] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    751790690       5  20   701653 Lacoste                        ZENITHOPTIMEDIA LTD  HOG/CTLC012/020
           [458] Spot sequence is invalid
           [459] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    752371272       6  20   705667 Strepsils                      ZENITHOPTI RECK(BUY) HOG/RKSR409/020
           [460] Spot sequence is invalid
           [461] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    752626855       8  20   702536 Baileys AGL (NBA)              CARAT LIMITED        ICP/BADG201/020
           [462] Spot sequence is invalid
           [463] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    751790691       9  20   701644 Max Factor Brand               ZENITHOPTIMEDIA LTD  GTB/MXAF010/020
           [464] Spot sequence is invalid
           [465] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    755430356      10  30   701869 Tesco Project Gravity (BAR)    MEDIACOM HOLDINGS LI BBH/TCPR915/030
           [466] Spot sequence is invalid
           [467] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    756021009 LST  12  20   703182 Corsodyl                       PUBLICIS MEDIA UK LI HOG/GSCO990/020
           [468] Spot sequence is invalid
           [469] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00

 Horror           12 Oct 2019     26:58:09      COMMERCIAL                    

     Horror    753136076 FST   1  20   702536 Baileys AGL (NBA)              CARAT LIMITED        ICP/BADG201/020
           [470] Spot sequence is invalid
           [471] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    750727538 SND   2  30   703689 Red Tractor                    THE7STARS UK LIMITED LOV/RTCA003/030
           [472] Spot sequence is invalid
           [473] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   26

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

     Horror    753568723       3  30   700238 NFU Mutual Home Insurance      OMD GROUP LIMITED    HHP/NFHM007/030
           [474] Spot sequence is invalid
           [475] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    752389233       4  20   701680 Nestle Azera                   ZENITHOPTI NEST(BUY) MIF/NENS264/020
           [476] Spot sequence is invalid
           [477] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    750688828       5  20   702315 Ladbrokes Casino               THE7STARS UK LIMITED ALS/LADS296/020
           [478] Spot sequence is invalid
           [479] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    752389234       6  20   701022 Tresemme Heat Protect          UNILEVER MIND (BUY)  TAG/TSGB075/020
           [480] Spot sequence is invalid
           [481] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    753156314       7  10   702746 Very (BAR)                     VIZEUM UK LIMITED    SIG/VERY441/010
           [482] Copy pending approval
           [483] Spot sequence is invalid
           [484] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    752645225       8  30   702665 Royal London Group             SPARK FOUNDRY        VCC/RLBR047/030
           [485] Spot sequence is invalid
           [486] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    753315623       9  30   701283 SCA Tena Pants                 ZENITHOPTIMEDIA LTD  AMV/SCSL301/030
           [487] Spot sequence is invalid
           [488] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    752630377      10  30   703229 Premier Foods Mr Kipling (NBA) CARAT LIMITED        MCE/PRKI003/030
           [489] Spot sequence is invalid
           [490] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00
     Horror    753153645 LST  11  30   702328 Smart Energy                   PHD MEDIA LIMITED    AMV/SETH148/030
           [491] Spot sequence is invalid
           [492] Total Commercial Minutes exceeds 12 min limit in the Clock Hour 26:00:00

 Horror           12 Oct 2019     27:20:05      COMMERCIAL                    

     Horror    752380994 FST   1  20   699541 Lotus Biscuits (BAR)           THE7STARS UK LIMITED SKP/LOSP001/020
           [493] Spot sequence is invalid
     Horror    753153689 SND   2  30   702554 Microsoft Innovation           CARAT LIMITED        MCE/MICR635/030
           [494] Spot sequence is invalid
     Horror    752641082       3  30   702328 Smart Energy                   PHD MEDIA LIMITED    AMV/SETH148/030
           [495] Spot sequence is invalid
     Horror    756010857       4  30   702064 Amazon Audible                 HEARTS & SCIENCE LIM FOL/AUDI077/030
           [496] Spot sequence is invalid
     Horror    751786728       5  20   704653 Coral Casino Money             THE7STARS UK LIMITED ALS/CORN370/020
           [497] Spot sequence is invalid
     Horror    752388965       6  20   701006 Dove Degeneres                 UNILEVER MIND (BUY)  TAG/DVGB377/020
           [498] Spot sequence is invalid
     Horror    752388963       7  20   703949 Vanish Pink Gold               ZENITHOPTI RECK(BUY) CDR/RBVA012/020
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   27

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

           [499] Spot sequence is invalid
     Horror    752641083       8  30   702148 Volvo XC40                     MINDSHARE MEDIA UK L GRY/VLVV401/030
           [500] Spot sequence is invalid
     Horror    751789394       9  30   702424 Expedia                        EXPEDIA.CO.UK        PCH/EXNY081/030
           [501] Spot sequence is invalid
     Horror    754538568      10  10   702732 The Gym Group Brand            GOODSTUFF MEDIA      WWY/TGYM004/010
           [502] Spot sequence is invalid
     Horror    752641081 LST  11  30   703208 Carphone Switcharoo Switcharoo BLUE 449             AMV/CWDT039/030
           [503] Spot sequence is invalid

 Horror           12 Oct 2019     27:46:41      COMMERCIAL                    

     Horror    752330992 FST   1  30   701251 CCS AHDB Pork                  OMD GROUP LTD (MGM)  HUD/AHSH120/030
           [504] Spot sequence is invalid
     Horror    751434131 SND   2  30   702564 Cadbury Dairy Milk (BAR)       CARAT LIMITED        VCC/CADM073/030
           [505] Spot sequence is invalid
     Horror    750635045       3  60   703938 Air France GME                 GME WAVEMAKER (BUY)  TTB/KLMN001/060
           [506] Spot sequence is invalid
     Horror    752418581       4  30   703075 Sky Crime                      SKY                  SKY/SCRB998/030
           [507] Spot sequence is invalid
     Horror    751402543       5  20   701024 Dove Pro Age                   UNILEVER MIND (BUY)  TAG/DVGB376/020
           [508] Spot sequence is invalid
     Horror    752376072       6  10   703674 Co-op One Food                 CARAT LIMITED        LYG/CPFD023/010
           [509] Spot sequence is invalid
     Horror    754526404       7  20   703218 Pandora (MNS)                  CARAT LIMITED        TTB/PAND058/020
           [510] Spot sequence is invalid
     Horror    752382433       8  20   701673 Nestle Purina Gourmet          ZENITHOPTI NEST(BUY) MCE/PRGR045/020
           [511] Spot sequence is invalid
     Horror    756011265 PEN   9  20   703182 Corsodyl                       PUBLICIS MEDIA UK LI HOG/GSCO990/020
           [512] Spot sequence is invalid
     Horror    752376071 LST  10  30   702831 Disney Land Paris Activate (BARBLUE 449             LBE/DISL763/030
           [513] Spot sequence is invalid

 Horror           12 Oct 2019     28:16:38      COMMERCIAL                    

     Horror    750510057 FST   1  20   702091 Virgin Atlantic                PHD MEDIA LIMITED    AMV/VADE021/020
           [514] Spot sequence is invalid
     Horror    749581653 SND   2  30   703471 Sky Bet Vegas Prize Machine    SKY BET              FOW/SKYV258/030
           [515] Spot sequence is invalid
     Horror    750510059       3  20   703293 Phillips Masterbrand           CARAT LIMITED        HLV/SHVR033/020
           [516] Spot sequence is invalid
     Horror    753135953       4  20   702536 Baileys AGL (NBA)              CARAT LIMITED        ICP/BADG201/020
           [517] Spot sequence is invalid
     Horror    750510058       5  30   702734 Go Compare Branding            HEARTS & SCIENCE LIM DRG/GCOM011/030
Report ID : 24401236 10 Oct 2019 12:50:17          Spot Schedule Problems Report                                        Page :   28

 BREAK Area       Date            Time          Type

     SPOT  Area       No Pos Seq Dur     Camp Product                        Buyer                Industry

           [518] Spot sequence is invalid
     Horror    750724676       6  10   700407 WDSMP Maleficent Film          OMD GROUP LIMITED    CTE/WDMT009/010
           [519] Spot sequence is invalid
     Horror    753136619       7  10   702769 Skechers Adults                WAVEMAKER            HOG/SKGW631/010
           [520] Spot sequence is invalid
     Horror    750724674       8  20   701022 Tresemme Heat Protect          UNILEVER MIND (BUY)  TAG/TSGB075/020
           [521] Spot sequence is invalid
     Horror    750724675       9  20   701680 Nestle Azera                   ZENITHOPTI NEST(BUY) MIF/NENS264/020
           [522] Spot sequence is invalid
     Horror    750559253      10  20   701616 Maybelline Superstay 24        WAVEMAKER EX MAXUS   CWW/MAYB009/020
           [523] Spot sequence is invalid
     Horror    753153615      11  30   702148 Volvo XC40                     MINDSHARE MEDIA UK L GRY/VLVV401/030
           [524] Spot sequence is invalid
     Horror    752365447      12  20   699930 Lidl Big On (NBA)              STARCOM WORLDWIDE LI KAR/LIDL050/020
           [525] Spot sequence is invalid
     Horror    750481615 LST  13  20   702140 Mars Galaxy Block Chocolate BarMEDIACOM HOLDINGS LI AMV/MCGX983/020
           [526] Spot sequence is invalid

 Horror           12 Oct 2019     28:27:30      COMMERCIAL                    

     Horror    752310443 FST   1  20   705667 Strepsils                      ZENITHOPTI RECK(BUY) HOG/RKSR409/020
           [527] Spot sequence is invalid
     Horror    753153638 SND   2  30   702554 Microsoft Innovation           CARAT LIMITED        MCE/MICR635/030
           [528] Spot sequence is invalid
     Horror    755998016       3  30   701995 Facebook                       MINDSHARE MEDIA UK L PCH/FBRO002/030
           [529] Spot sequence is invalid
     Horror    750496269       4  30   702328 Smart Energy                   PHD MEDIA LIMITED    AMV/SETH148/030
           [530] Spot sequence is invalid
     Horror    752329017       5  20   703950 Optrex Eye Cleanser            ZENITHOPTI RECK(BUY) HKX/OPDA001/020
           [531] Spot sequence is invalid
     Horror    752301888 LST   6  20   699541 Lotus Biscuits (BAR)           THE7STARS UK LIMITED SKP/LOSP001/020
           [532] Spot sequence is invalid
     Horror    756510391       0  30   703442 Sky Bet Bingo                  SKY BET              FOW/SKBI173/030
           [533] Spot unsequenced


 


                                                 ********* END OF REPORT ********* 

